{
  "name": "misconsys-frontend",
  "version": "1.0.0",
  "description": "The front end portion of the misconsys system being used.",
  "main": "./main.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CnuUasLab/MISCONSYS.git"
  },
  "keywords": [
    "Front",
    "End",
    "Python",
    "Javascript",
    "Electron",
    "Airplane",
    "Ground",
    "Station"
  ],
  "author": "davidkroell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CnuUasLab/MISCONSYS/issues"
  },
  "homepage": "https://github.com/CnuUasLab/MISCONSYS#readme",
  "devDependencies": {
    "angular": "^1.6.10",
    "electron": "^2.0.2",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "angular-route": "^1.6.10",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^1.9.1",
    "popper.js": "^1.14.3",
    "remote": "^0.2.6"
  }
}
